{
  "name": "@prodrops/icons",
  "version": "1.0.0",
  "description": "",
  "exports": {
    "./huge-icons": {
      "default": "./dist/huge-icons/index.js"
    },
    "./huge-icons/*": "./dist/huge-icons/*.jsx"
  },
  "scripts": {
    "svgr": "svgr ./svg",
    "tsc:huge-icons": "tsc -p ./tsconfig.huge-icons.json",
    "tsc:unicons": "tsc -p ./tsconfig.unicons.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@svgr/cli": "^8.1.0",
    "@svgr/core": "^8.1.0",
    "@types/fs-extra": "^11.0.4",
    "@types/react": "^18.3.3",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "packageManager": "yarn@3.3.0",
  "peerDependencies": {
    "react": "^18.3.1"
  }
}
